{
	"name": "btc-rpc-explorer",
	"version": "3.3.0",
	"description": "Open-source, self-hosted Bitcoin explorer",
	"private": false,
	"bin": "bin/cli.js",
	"scripts": {
		"start": "node ./bin/www",
		"test": "node ./bin/test.js",
		"miners": "node ./bin/refresh-mining-pool-configs.js",
		"integrity": "node ./bin/frontend-resource-integrity.js",
		"css-light-debug": "sass --style expanded --source-map scss --precision 6 ./public/scss/light.scss ./public/style/light.css",
		"css-dark-debug": "sass --style expanded --source-map scss --precision 6 ./public/scss/dark.scss ./public/style/dark.css",
		"css-debug": "npm-run-all css-light-debug css-dark-debug",
		"css-light": "sass --style compressed --precision 6 ./public/scss/light.scss ./public/style/light.css",
		"css-dark": "sass --style compressed --precision 6 ./public/scss/dark.scss ./public/style/dark.css",
		"css": "npm-run-all css-light css-dark"
	},
	"keywords": [
		"bitcoin",
		"btc",
		"blockchain"
	],
	"author": "Dan Janosik <dan@47.io>",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/janoside/btc-rpc-explorer.git"
	},
	"dependencies": {
		"async": "^3.2.2",
		"axios": "^0.24.0",
		"basic-auth": "^2.0.1",
		"bech32": "2.0.0",
		"bitcoinjs-lib": "^5.2.0",
		"bluebird": "^3.7.2",
		"body-parser": "^1.19.0",
		"bootstrap": "^5.1.3",
		"btc-rpc-client": "github:btc21/btc-rpc-client",
		"chart.js": "^3.5.0",
		"compression": "^1.7.4",
		"cookie-parser": "^1.4.5",
		"crypto-js": "^4.0.0",
		"csurf": "^1.11.0",
		"debug": "^4.3.1",
		"decimal.js": "^10.2.1",
		"dotenv": "^10.0.0",
		"electrum-client": "github:janoside/electrum-client",
		"express": "^4.17.1",
		"express-async-handler": "^1.1.4",
		"express-session": "^1.17.2",
		"jstransformer-markdown-it": "^2.1.0",
		"lru-cache": "^6.0.0",
		"markdown-it": "^12.0.6",
		"md5": "^2.3.0",
		"meow": "^9.0.0",
		"moment": "^2.29.1",
		"moment-duration-format": "^2.3.2",
		"morgan": "^1.10.0",
		"on-headers": "^1.0.2",
		"pidusage": "^2.0.21",
		"pug": "^3.0.2",
		"qrcode": "^1.4.4",
		"redis": "^3.0.2",
		"semver": "^7.3.5",
		"serve-favicon": "^2.5.0",
		"simple-git": "^3.16.0"
	},
	"optionalDependencies": {
		"event-loop-stats": "^1.3.0"
	},
	"devDependencies": {
		"sass": "^1.44.0",
		"npm-run-all": "^4.1.5"
	}
}
